<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>locales.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>public</name>
                <children>
                    <folder_node>
                        <name>error-message</name>
                        <children>
                            <concept_node>
                                <name>form-not-valid</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>rules</name>
                        <children>
                            <concept_node>
                                <name>required</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHS</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>views</name>
                <children>
                    <folder_node>
                        <name>system</name>
                        <children>
                            <folder_node>
                                <name>login</name>
                                <children>
                                    <folder_node>
                                        <name>footer</name>
                                        <children>
                                            <folder_node>
                                                <name>button</name>
                                                <children>
                                                    <concept_node>
                                                        <name>clause</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>help</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>privacy</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>copyright</name>
                                                <children>
                                                    <concept_node>
                                                        <name>author</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>content</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>copyright</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>form</name>
                                        <children>
                                            <folder_node>
                                                <name>button</name>
                                                <children>
                                                    <concept_node>
                                                        <name>login</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>label</name>
                                                <children>
                                                    <concept_node>
                                                        <name>code</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>password</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>username</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>placeholder</name>
                                                <children>
                                                    <concept_node>
                                                        <name>code</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>password</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                    <concept_node>
                                                        <name>username</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>prepend</name>
                                                <children>
                                                    <concept_node>
                                                        <name>code</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>motto</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>options</name>
                                        <children>
                                            <concept_node>
                                                <name>forget-password</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>register</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CHS</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>quick-login</name>
                                        <children>
                                            <folder_node>
                                                <name>dialog</name>
                                                <children>
                                                    <concept_node>
                                                        <name>title</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                            <folder_node>
                                                <name>toggle-button</name>
                                                <children>
                                                    <concept_node>
                                                        <name>text</name>
                                                        <definition_loaded>false</definition_loaded>
                                                        <description></description>
                                                        <comment></comment>
                                                        <default_text></default_text>
                                                        <translations>
                                                            <translation>
                                                                <language>en-US</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>ja-JP</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHT</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                            <translation>
                                                                <language>zh-CHS</language>
                                                                <approved>false</approved>
                                                            </translation>
                                                        </translations>
                                                    </concept_node>
                                                </children>
                                            </folder_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>src/locales/en.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>src/locales/ja.json</source_file>
        </language>
        <language>
            <code>zh-CHS</code>
            <source_id></source_id>
            <source_file>src/locales/zh-cns.json</source_file>
        </language>
        <language>
            <code>zh-CHT</code>
            <source_id></source_id>
            <source_file>src/locales/zh-cht.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/locales/en.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/ja.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/zh-cht.json</file>
        </translation_file>
        <translation_file>
            <file>src/locales/zh-cns.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template>this.$t('%1')</copy_template>
            <copy_template>{{ $t('%1') }}</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CN</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
